// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  static m1(foodname) => "O ${foodname} foi removido do seu carrinho";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        "about": MessageLookupByLibrary.simpleMessage("Sobre"),
        "add": MessageLookupByLibrary.simpleMessage("Add"),
        "add_delivery_address": MessageLookupByLibrary.simpleMessage("Add Delivery Address"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("Adicionar ao carrinho"),
        "address": MessageLookupByLibrary.simpleMessage("Endereço"),
        "addresses_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Addresses refreshed successfuly"),
        "all_menu": MessageLookupByLibrary.simpleMessage("Todos os menus"),
        "app_language": MessageLookupByLibrary.simpleMessage("Idioma do aplicativo"),
        "app_settings": MessageLookupByLibrary.simpleMessage("Configurações do aplicativo"),
        "application_preferences": MessageLookupByLibrary.simpleMessage("Preferências do aplicativo"),
        "cancel": MessageLookupByLibrary.simpleMessage("Cancelar"),
        "cart": MessageLookupByLibrary.simpleMessage("Carrinho"),
        "carts_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Carrinhos atualizados com sucesso"),
        "cash_on_delivery": MessageLookupByLibrary.simpleMessage("Dinheiro na entrega"),
        "category": MessageLookupByLibrary.simpleMessage("Categoria"),
        "category_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Categoria atualizada com sucesso"),
        "checkout": MessageLookupByLibrary.simpleMessage("Confira"),
        "clickToPayWithRazorpayMethod": MessageLookupByLibrary.simpleMessage("Click to pay with RazorPay method"),
        "click_on_the_stars_below_to_leave_comments": MessageLookupByLibrary.simpleMessage("Click on the stars below to leave comments"),
        "close": MessageLookupByLibrary.simpleMessage("Fechar"),
        "completeYourProfileDetailsToContinue": MessageLookupByLibrary.simpleMessage("Complete your profile details to continue"),
        "confirm_payment": MessageLookupByLibrary.simpleMessage("Confirme o pagamento"),
        "confirmation": MessageLookupByLibrary.simpleMessage("Confirmação"),
        "cuisines": MessageLookupByLibrary.simpleMessage("Cuisines"),
        "dark_mode": MessageLookupByLibrary.simpleMessage("Modo escuro"),
        "default_credit_card": MessageLookupByLibrary.simpleMessage("Cartão de crédito padrão"),
        "delivery_addresses": MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
        "delivery_fee": MessageLookupByLibrary.simpleMessage("Delivery Fee"),
        "description": MessageLookupByLibrary.simpleMessage("Description"),
        "discover__explorer": MessageLookupByLibrary.simpleMessage("Discover & Explorer"),
        "dont_have_any_item_in_the_notification_list": MessageLookupByLibrary.simpleMessage("Não tem nenhum item na lista de notificações"),
        "dont_have_any_item_in_your_cart": MessageLookupByLibrary.simpleMessage("Não tem nenhum item no seu carrinho"),
        "double_click_on_the_food_to_add_it_to_the": MessageLookupByLibrary.simpleMessage("Clique duas vezes na comida para adicioná-la ao carrinho"),
        "edit": MessageLookupByLibrary.simpleMessage("Editar"),
        "email": MessageLookupByLibrary.simpleMessage("O email"),
        "email_address": MessageLookupByLibrary.simpleMessage("Endereço de e-mail"),
        "email_to_reset_password": MessageLookupByLibrary.simpleMessage("Email to reset password"),
        "english": MessageLookupByLibrary.simpleMessage("Inglês"),
        "error_verify_email_settings": MessageLookupByLibrary.simpleMessage("Error! Verify email settings"),
        "extras": MessageLookupByLibrary.simpleMessage("Extras"),
        "faq": MessageLookupByLibrary.simpleMessage("Perguntas frequentes"),
        "faqsRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Faqs refreshed successfuly"),
        "favorite_foods": MessageLookupByLibrary.simpleMessage("Alimentos favoritos"),
        "favorites": MessageLookupByLibrary.simpleMessage("Favoritos"),
        "favorites_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Favorites refreshed successfuly"),
        "featured_foods": MessageLookupByLibrary.simpleMessage("Alimentos em destaque"),
        "foodRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Food refreshed successfuly"),
        "food_categories": MessageLookupByLibrary.simpleMessage("Categorias de Alimentos"),
        "full_address": MessageLookupByLibrary.simpleMessage("Full Address"),
        "full_name": MessageLookupByLibrary.simpleMessage("Nome completo"),
        "g": MessageLookupByLibrary.simpleMessage("g"),
        "guest": MessageLookupByLibrary.simpleMessage("Guest"),
        "help__support": MessageLookupByLibrary.simpleMessage("Ajuda e Suporte"),
        "help_support": MessageLookupByLibrary.simpleMessage("Ajuda e Suporte"),
        "help_supports": MessageLookupByLibrary.simpleMessage("Ajuda e Suporte"),
        "hint_full_address": MessageLookupByLibrary.simpleMessage("12 Street, City 21663, Country"),
        "home": MessageLookupByLibrary.simpleMessage("Casa"),
        "home_address": MessageLookupByLibrary.simpleMessage("Home Address"),
        "how_would_you_rate_this_restaurant_": MessageLookupByLibrary.simpleMessage("How would you rate this restaurant ?"),
        "i_dont_have_an_account": MessageLookupByLibrary.simpleMessage("Eu não tenho uma conta?"),
        "i_forgot_password": MessageLookupByLibrary.simpleMessage("Esqueci minha senha?"),
        "i_have_account_back_to_login": MessageLookupByLibrary.simpleMessage("Eu tenho conta Volte ao login"),
        "i_remember_my_password_return_to_login": MessageLookupByLibrary.simpleMessage("I remember my password return to login"),
        "information": MessageLookupByLibrary.simpleMessage("Em formação"),
        "ingredients": MessageLookupByLibrary.simpleMessage("Ingredientes"),
        "john_doe": MessageLookupByLibrary.simpleMessage("John Doe"),
        "keep_your_old_meals_of_this_restaurant": MessageLookupByLibrary.simpleMessage("Mantenha as suas refeições antigas deste restaurante"),
        "languages": MessageLookupByLibrary.simpleMessage("línguas"),
        "lets_start_with_login": MessageLookupByLibrary.simpleMessage("Vamos começar com o login!"),
        "lets_start_with_register": MessageLookupByLibrary.simpleMessage("Vamos começar com o registro!"),
        "light_mode": MessageLookupByLibrary.simpleMessage("Modo de luz"),
        "log_out": MessageLookupByLibrary.simpleMessage("Sair"),
        "login": MessageLookupByLibrary.simpleMessage("Entrar"),
        "long_press_to_edit_item_swipe_item_to_delete_it": MessageLookupByLibrary.simpleMessage("Long press to edit item, swipe item to delete it"),
        "longpress_on_the_food_to_add_suplements": MessageLookupByLibrary.simpleMessage("Pressione longamente os alimentos para adicionar suplementos"),
        "maps_explorer": MessageLookupByLibrary.simpleMessage("Maps Explorer"),
        "menu": MessageLookupByLibrary.simpleMessage("Cardápio"),
        "most_popular": MessageLookupByLibrary.simpleMessage("Mais popular"),
        "multirestaurants": MessageLookupByLibrary.simpleMessage("Multi-Restaurantes"),
        "my_orders": MessageLookupByLibrary.simpleMessage("minhas ordens"),
        "new_address_added_successfully": MessageLookupByLibrary.simpleMessage("New Address added successfully"),
        "new_order_from_client": MessageLookupByLibrary.simpleMessage("New order from client"),
        "not_a_valid_address": MessageLookupByLibrary.simpleMessage("Endereço inválido"),
        "not_a_valid_biography": MessageLookupByLibrary.simpleMessage("Biografia não válida"),
        "not_a_valid_cvc": MessageLookupByLibrary.simpleMessage("CVC inválido"),
        "not_a_valid_date": MessageLookupByLibrary.simpleMessage("Data não válida"),
        "not_a_valid_email": MessageLookupByLibrary.simpleMessage("Não é um email válido"),
        "not_a_valid_full_name": MessageLookupByLibrary.simpleMessage("Não é um nome completo válido"),
        "not_a_valid_number": MessageLookupByLibrary.simpleMessage("Não é um número válido"),
        "not_a_valid_phone": MessageLookupByLibrary.simpleMessage("Não é um telefone válido"),
        "notifications": MessageLookupByLibrary.simpleMessage("Notificações"),
        "notifications_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Notificações atualizadas com sucesso"),
        "nutrition": MessageLookupByLibrary.simpleMessage("Nutrição"),
        "or_checkout_with": MessageLookupByLibrary.simpleMessage("Ou check-out com"),
        "order_id": MessageLookupByLibrary.simpleMessage("ID do pedido"),
        "order_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Pedido atualizado com sucesso"),
        "order_status_changed": MessageLookupByLibrary.simpleMessage("Order status changed"),
        "ordered_by_nearby_first": MessageLookupByLibrary.simpleMessage("Ordenado por Perto primeiro"),
        "orders_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Pedidos atualizados com sucesso"),
        "password": MessageLookupByLibrary.simpleMessage("Senha"),
        "payment_mode": MessageLookupByLibrary.simpleMessage("Modo de pagamento"),
        "payment_options": MessageLookupByLibrary.simpleMessage("Opções de pagamento"),
        "payment_settings": MessageLookupByLibrary.simpleMessage("Configurações de pagamento"),
        "payment_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("Configurações de pagamento atualizadas com sucesso"),
        "payments_settings": MessageLookupByLibrary.simpleMessage("Configurações de pagamentos"),
        "paypal_payment": MessageLookupByLibrary.simpleMessage("Pagamento PayPal"),
        "phone": MessageLookupByLibrary.simpleMessage("telefone"),
        "profile": MessageLookupByLibrary.simpleMessage("Perfil"),
        "profile_settings": MessageLookupByLibrary.simpleMessage("Configurações de perfil"),
        "profile_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("Configurações de perfil atualizadas com sucesso"),
        "quantity": MessageLookupByLibrary.simpleMessage("Quantidade"),
        "razorpay": MessageLookupByLibrary.simpleMessage("RazorPay"),
        "razorpayPayment": MessageLookupByLibrary.simpleMessage("RazorPay Payment"),
        "recent_orders": MessageLookupByLibrary.simpleMessage("pedidos recentes"),
        "recent_reviews": MessageLookupByLibrary.simpleMessage("Comentários recentes"),
        "recents_search": MessageLookupByLibrary.simpleMessage("Pesquisa Recentes"),
        "register": MessageLookupByLibrary.simpleMessage("registo"),
        "reset": MessageLookupByLibrary.simpleMessage("Restabelecer"),
        "reset_cart": MessageLookupByLibrary.simpleMessage("Redefinir carrinho?"),
        "reset_your_cart_and_order_meals_form_this_restaurant": MessageLookupByLibrary.simpleMessage("Redefina seu carrinho e solicite refeições deste restaurante"),
        "restaurant_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Restaurante atualizado com sucesso"),
        "reviews": MessageLookupByLibrary.simpleMessage("Rever"),
        "reviews_refreshed_successfully": MessageLookupByLibrary.simpleMessage("Reviews refreshed successfully!"),
        "save": MessageLookupByLibrary.simpleMessage("Salve "),
        "search": MessageLookupByLibrary.simpleMessage("Procurar"),
        "search_for_restaurants_or_foods": MessageLookupByLibrary.simpleMessage("Pesquise restaurantes ou alimentos"),
        "select_extras_to_add_them_on_the_food": MessageLookupByLibrary.simpleMessage("Selecione extras para adicioná-los à comida"),
        "select_your_preferred_languages": MessageLookupByLibrary.simpleMessage("Selecione seus idiomas preferidos"),
        "select_your_preferred_payment_mode": MessageLookupByLibrary.simpleMessage("Selecione seu modo de pagamento preferido"),
        "send_password_reset_link": MessageLookupByLibrary.simpleMessage("Send password reset link"),
        "settings": MessageLookupByLibrary.simpleMessage("Configurações"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("Carrinho de compras"),
        "should_be_a_valid_email": MessageLookupByLibrary.simpleMessage("Deve ser um email válido"),
        "should_be_more_than_3_characters": MessageLookupByLibrary.simpleMessage("Deve ter mais de 3 caracteres"),
        "should_be_more_than_3_letters": MessageLookupByLibrary.simpleMessage("Deve ter mais de 3 letras"),
        "should_be_more_than_6_letters": MessageLookupByLibrary.simpleMessage("Deve ter mais de 6 letras"),
        "skip": MessageLookupByLibrary.simpleMessage("Pular"),
        "start_exploring": MessageLookupByLibrary.simpleMessage("Comece a explorar"),
        "submit": MessageLookupByLibrary.simpleMessage("Enviar"),
        "subtotal": MessageLookupByLibrary.simpleMessage("Subtotal"),
        "tax": MessageLookupByLibrary.simpleMessage("IMPOSTO"),
        "tell_us_about_this_food": MessageLookupByLibrary.simpleMessage("Tell us about this food"),
        "the_address_updated_successfully": MessageLookupByLibrary.simpleMessage("The address updated successfully"),
        "the_food_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The food has been rated successfully"),
        "the_food_was_removed_from_your_cart": m1,
        "the_restaurant_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The restaurant has been rated successfully"),
        "thisFoodWasAddedToFavorite": MessageLookupByLibrary.simpleMessage("This food was added to favorite"),
        "thisFoodWasRemovedFromFavorites": MessageLookupByLibrary.simpleMessage("This food was removed from favorites"),
        "top_restaurants": MessageLookupByLibrary.simpleMessage("Melhores Restaurantes"),
        "total": MessageLookupByLibrary.simpleMessage("Total"),
        "tracking_order": MessageLookupByLibrary.simpleMessage("Ordem de rastreamento"),
        "tracking_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Rastreamento atualizado com sucesso"),
        "trending_this_week": MessageLookupByLibrary.simpleMessage("Tendências desta semana"),
        "unknown": MessageLookupByLibrary.simpleMessage("Unknown"),
        "verify": MessageLookupByLibrary.simpleMessage("Verificar"),
        "verify_your_internet_connection": MessageLookupByLibrary.simpleMessage("Verifique sua conexão com a Internet"),
        "verify_your_quantity_and_click_checkout": MessageLookupByLibrary.simpleMessage("Verifique sua quantidade e clique em check-out"),
        "version": MessageLookupByLibrary.simpleMessage("Versão"),
        "welcome": MessageLookupByLibrary.simpleMessage("Bem vinda"),
        "what_they_say": MessageLookupByLibrary.simpleMessage("O que eles disseram ?"),
        "wrong_email_or_password": MessageLookupByLibrary.simpleMessage("e-mail ou senha incorretos"),
        "you_can_discover_restaurants":
            MessageLookupByLibrary.simpleMessage("Você pode descobrir restaurantes e fastfood ao seu redor e escolher sua melhor refeição após alguns minutos, nós preparamos e entregamos para você"),
        "you_must_add_foods_of_the_same_restaurants_choose_one": MessageLookupByLibrary.simpleMessage("Você deve adicionar alimentos dos mesmos restaurantes e escolher apenas um!"),
        "you_must_signin_to_access_to_this_section": MessageLookupByLibrary.simpleMessage("You must sign-in to access to this section"),
        "your_address": MessageLookupByLibrary.simpleMessage("Seu endereço"),
        "your_biography": MessageLookupByLibrary.simpleMessage("Sua biografia"),
        "your_order_has_been_successfully_submitted": MessageLookupByLibrary.simpleMessage("Seu pedido foi enviado com sucesso!"),
        "your_reset_link_has_been_sent_to_your_email": MessageLookupByLibrary.simpleMessage("Your reset link has been sent to your email")
      };
}
