// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  static m1(foodname) => "${foodname} 가 장바구니에서 제가 되었습니다";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        "about": MessageLookupByLibrary.simpleMessage("소개"),
        "add": MessageLookupByLibrary.simpleMessage("Add"),
        "add_delivery_address": MessageLookupByLibrary.simpleMessage("Add Delivery Address"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("장바구니에 추가"),
        "address": MessageLookupByLibrary.simpleMessage("배달 주소"),
        "addresses_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Addresses refreshed successfuly"),
        "all_menu": MessageLookupByLibrary.simpleMessage("모든 메뉴"),
        "app_language": MessageLookupByLibrary.simpleMessage("언어"),
        "app_settings": MessageLookupByLibrary.simpleMessage("앱 설정"),
        "application_preferences": MessageLookupByLibrary.simpleMessage("앱 환경"),
        "cancel": MessageLookupByLibrary.simpleMessage("취소"),
        "cart": MessageLookupByLibrary.simpleMessage("장바구니"),
        "carts_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("장바구니가 갱신되었습니다"),
        "cash_on_delivery": MessageLookupByLibrary.simpleMessage("현금 결제"),
        "category": MessageLookupByLibrary.simpleMessage("카테고리"),
        "category_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("카테고리가 갱신되었습니다"),
        "checkout": MessageLookupByLibrary.simpleMessage("결제"),
        "clickToPayWithRazorpayMethod": MessageLookupByLibrary.simpleMessage("Click to pay with RazorPay method"),
        "click_on_the_stars_below_to_leave_comments": MessageLookupByLibrary.simpleMessage("Click on the stars below to leave comments"),
        "close": MessageLookupByLibrary.simpleMessage("닫기"),
        "completeYourProfileDetailsToContinue": MessageLookupByLibrary.simpleMessage("Complete your profile details to continue"),
        "confirm_payment": MessageLookupByLibrary.simpleMessage("결제 확인"),
        "confirmation": MessageLookupByLibrary.simpleMessage("확인"),
        "cuisines": MessageLookupByLibrary.simpleMessage("Cuisines"),
        "dark_mode": MessageLookupByLibrary.simpleMessage("다크 모드"),
        "default_credit_card": MessageLookupByLibrary.simpleMessage("디폴트 신용카드"),
        "delivery_addresses": MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
        "delivery_fee": MessageLookupByLibrary.simpleMessage("Delivery Fee"),
        "description": MessageLookupByLibrary.simpleMessage("Description"),
        "discover__explorer": MessageLookupByLibrary.simpleMessage("검색 & 탐색"),
        "dont_have_any_item_in_the_notification_list": MessageLookupByLibrary.simpleMessage("알림 리스트가 없습니다"),
        "dont_have_any_item_in_your_cart": MessageLookupByLibrary.simpleMessage("장바구니에 주문이 없습니다"),
        "double_click_on_the_food_to_add_it_to_the": MessageLookupByLibrary.simpleMessage("두번 클릭하면 장바구니에 저장됩니다"),
        "edit": MessageLookupByLibrary.simpleMessage("편집"),
        "email": MessageLookupByLibrary.simpleMessage("Email"),
        "email_address": MessageLookupByLibrary.simpleMessage("이메일 주소"),
        "email_to_reset_password": MessageLookupByLibrary.simpleMessage("Email to reset password"),
        "english": MessageLookupByLibrary.simpleMessage("English"),
        "error_verify_email_settings": MessageLookupByLibrary.simpleMessage("Error! Verify email settings"),
        "extras": MessageLookupByLibrary.simpleMessage("추가 메뉴"),
        "faq": MessageLookupByLibrary.simpleMessage("자주묻는질문"),
        "faqsRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Faqs refreshed successfuly"),
        "favorite_foods": MessageLookupByLibrary.simpleMessage("즐겨찾기"),
        "favorites": MessageLookupByLibrary.simpleMessage("즐겨찾기"),
        "favorites_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Favorites refreshed successfuly"),
        "featured_foods": MessageLookupByLibrary.simpleMessage("추천 메뉴"),
        "foodRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Food refreshed successfuly"),
        "food_categories": MessageLookupByLibrary.simpleMessage("음식 카테고리"),
        "full_address": MessageLookupByLibrary.simpleMessage("Full Address"),
        "full_name": MessageLookupByLibrary.simpleMessage("성함"),
        "g": MessageLookupByLibrary.simpleMessage("g"),
        "guest": MessageLookupByLibrary.simpleMessage("Guest"),
        "help__support": MessageLookupByLibrary.simpleMessage("헬프 & 지원"),
        "help_support": MessageLookupByLibrary.simpleMessage("헬프 & 지원"),
        "help_supports": MessageLookupByLibrary.simpleMessage("헬프 & 지원"),
        "hint_full_address": MessageLookupByLibrary.simpleMessage("12 Street, City 21663, Country"),
        "home": MessageLookupByLibrary.simpleMessage("Home"),
        "home_address": MessageLookupByLibrary.simpleMessage("Home Address"),
        "how_would_you_rate_this_restaurant_": MessageLookupByLibrary.simpleMessage("How would you rate this restaurant ?"),
        "i_dont_have_an_account": MessageLookupByLibrary.simpleMessage("계정이 없으신가요?"),
        "i_forgot_password": MessageLookupByLibrary.simpleMessage("비밀번호를 잊으셨나요 ?"),
        "i_have_account_back_to_login": MessageLookupByLibrary.simpleMessage("계정이 있으신가요? 로그인"),
        "i_remember_my_password_return_to_login": MessageLookupByLibrary.simpleMessage("I remember my password return to login"),
        "information": MessageLookupByLibrary.simpleMessage("정보"),
        "ingredients": MessageLookupByLibrary.simpleMessage("성분"),
        "john_doe": MessageLookupByLibrary.simpleMessage("John Doe"),
        "keep_your_old_meals_of_this_restaurant": MessageLookupByLibrary.simpleMessage("Keep your old meals of this restaurant"),
        "languages": MessageLookupByLibrary.simpleMessage("언어"),
        "lets_start_with_login": MessageLookupByLibrary.simpleMessage("로그인 해주세요!"),
        "lets_start_with_register": MessageLookupByLibrary.simpleMessage("가입후 시작하기!"),
        "light_mode": MessageLookupByLibrary.simpleMessage("라이트 모드"),
        "log_out": MessageLookupByLibrary.simpleMessage("로그아웃"),
        "login": MessageLookupByLibrary.simpleMessage("로그인"),
        "long_press_to_edit_item_swipe_item_to_delete_it": MessageLookupByLibrary.simpleMessage("Long press to edit item, swipe item to delete it"),
        "longpress_on_the_food_to_add_suplements": MessageLookupByLibrary.simpleMessage("추가할 메뉴를 선택해주세요"),
        "maps_explorer": MessageLookupByLibrary.simpleMessage("지도"),
        "menu": MessageLookupByLibrary.simpleMessage("메뉴"),
        "most_popular": MessageLookupByLibrary.simpleMessage("가장 인기있는 메뉴"),
        "multirestaurants": MessageLookupByLibrary.simpleMessage("K-배달"),
        "my_orders": MessageLookupByLibrary.simpleMessage("내 주문"),
        "new_address_added_successfully": MessageLookupByLibrary.simpleMessage("New Address added successfully"),
        "new_order_from_client": MessageLookupByLibrary.simpleMessage("New order from client"),
        "not_a_valid_address": MessageLookupByLibrary.simpleMessage("유효한 주소가 아닙니다"),
        "not_a_valid_biography": MessageLookupByLibrary.simpleMessage("유효한 전기가 아닙니다"),
        "not_a_valid_cvc": MessageLookupByLibrary.simpleMessage("유효한 CVC가 아닙니다"),
        "not_a_valid_date": MessageLookupByLibrary.simpleMessage("유효한 날짜가 아닙니다"),
        "not_a_valid_email": MessageLookupByLibrary.simpleMessage("유효한 이메일이 아닙니다"),
        "not_a_valid_full_name": MessageLookupByLibrary.simpleMessage("유효한 성함이 아닙니다"),
        "not_a_valid_number": MessageLookupByLibrary.simpleMessage("유효한 숫자가 아닙니다"),
        "not_a_valid_phone": MessageLookupByLibrary.simpleMessage("유효한 전화번호가 아닙니다"),
        "notifications": MessageLookupByLibrary.simpleMessage("알림"),
        "notifications_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("알림이 갱신되었습니다"),
        "nutrition": MessageLookupByLibrary.simpleMessage("영양"),
        "or_checkout_with": MessageLookupByLibrary.simpleMessage("Or 결제 With"),
        "order_id": MessageLookupByLibrary.simpleMessage("주문 Id"),
        "order_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("주문이 갱신되었습니다"),
        "order_status_changed": MessageLookupByLibrary.simpleMessage("Order status changed"),
        "ordered_by_nearby_first": MessageLookupByLibrary.simpleMessage("내주변 주문"),
        "orders_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("주문이 갱신되었습니다"),
        "password": MessageLookupByLibrary.simpleMessage("비밀번호"),
        "payment_mode": MessageLookupByLibrary.simpleMessage("결제 방식"),
        "payment_options": MessageLookupByLibrary.simpleMessage("결제 옵션"),
        "payment_settings": MessageLookupByLibrary.simpleMessage("결제 설정"),
        "payment_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("결제 설정이 업데이트되었습니다"),
        "payments_settings": MessageLookupByLibrary.simpleMessage("결제 설정"),
        "paypal_payment": MessageLookupByLibrary.simpleMessage("페이팔 결제"),
        "phone": MessageLookupByLibrary.simpleMessage("휴대폰번호"),
        "profile": MessageLookupByLibrary.simpleMessage("프로필"),
        "profile_settings": MessageLookupByLibrary.simpleMessage("프로필 설정"),
        "profile_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("프로필 설정이 업데이트되었습니다"),
        "quantity": MessageLookupByLibrary.simpleMessage("수량"),
        "razorpay": MessageLookupByLibrary.simpleMessage("RazorPay"),
        "razorpayPayment": MessageLookupByLibrary.simpleMessage("RazorPay Payment"),
        "recent_orders": MessageLookupByLibrary.simpleMessage("최근 주문"),
        "recent_reviews": MessageLookupByLibrary.simpleMessage("최근 리뷰"),
        "recents_search": MessageLookupByLibrary.simpleMessage("최근 검색"),
        "register": MessageLookupByLibrary.simpleMessage("가입하기"),
        "reset": MessageLookupByLibrary.simpleMessage("리셋"),
        "reset_cart": MessageLookupByLibrary.simpleMessage("장바구니 리셋?"),
        "reset_your_cart_and_order_meals_form_this_restaurant": MessageLookupByLibrary.simpleMessage("Reset your cart and order meals form this restaurant"),
        "restaurant_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("레스토랑이 갱신되었습니다"),
        "reviews": MessageLookupByLibrary.simpleMessage("리뷰"),
        "reviews_refreshed_successfully": MessageLookupByLibrary.simpleMessage("Reviews refreshed successfully!"),
        "save": MessageLookupByLibrary.simpleMessage("저장"),
        "search": MessageLookupByLibrary.simpleMessage("검색"),
        "search_for_restaurants_or_foods": MessageLookupByLibrary.simpleMessage("검색"),
        "select_extras_to_add_them_on_the_food": MessageLookupByLibrary.simpleMessage("추가할 메뉴"),
        "select_your_preferred_languages": MessageLookupByLibrary.simpleMessage("언어 선택"),
        "select_your_preferred_payment_mode": MessageLookupByLibrary.simpleMessage("결제방식을 선택 해주세요"),
        "send_password_reset_link": MessageLookupByLibrary.simpleMessage("Send password reset link"),
        "settings": MessageLookupByLibrary.simpleMessage("설정"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("장바구니"),
        "should_be_a_valid_email": MessageLookupByLibrary.simpleMessage("이메일이 유효하지 않습니다"),
        "should_be_more_than_3_characters": MessageLookupByLibrary.simpleMessage("3자 이상이어야합니다"),
        "should_be_more_than_3_letters": MessageLookupByLibrary.simpleMessage("3자 이상이어야합니다"),
        "should_be_more_than_6_letters": MessageLookupByLibrary.simpleMessage("6자 이상이어야합니다"),
        "skip": MessageLookupByLibrary.simpleMessage("스킵"),
        "start_exploring": MessageLookupByLibrary.simpleMessage("탐색 시작"),
        "submit": MessageLookupByLibrary.simpleMessage("제출"),
        "subtotal": MessageLookupByLibrary.simpleMessage("서브 합계"),
        "tax": MessageLookupByLibrary.simpleMessage("부가세"),
        "tell_us_about_this_food": MessageLookupByLibrary.simpleMessage("Tell us about this food"),
        "the_address_updated_successfully": MessageLookupByLibrary.simpleMessage("The address updated successfully"),
        "the_food_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The food has been rated successfully"),
        "the_food_was_removed_from_your_cart": m1,
        "the_restaurant_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The restaurant has been rated successfully"),
        "thisFoodWasAddedToFavorite": MessageLookupByLibrary.simpleMessage("This food was added to favorite"),
        "thisFoodWasRemovedFromFavorites": MessageLookupByLibrary.simpleMessage("This food was removed from favorites"),
        "top_restaurants": MessageLookupByLibrary.simpleMessage("Top 배달업소"),
        "total": MessageLookupByLibrary.simpleMessage("전체 합계"),
        "tracking_order": MessageLookupByLibrary.simpleMessage("추적 순서"),
        "tracking_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("추적이 갱신되었습니다"),
        "trending_this_week": MessageLookupByLibrary.simpleMessage("이번주 트렌드"),
        "unknown": MessageLookupByLibrary.simpleMessage("Unknown"),
        "verify": MessageLookupByLibrary.simpleMessage("확인"),
        "verify_your_internet_connection": MessageLookupByLibrary.simpleMessage("인터넷 연결상태 확인"),
        "verify_your_quantity_and_click_checkout": MessageLookupByLibrary.simpleMessage("수량 확인 및 결제 확인"),
        "version": MessageLookupByLibrary.simpleMessage("버젼"),
        "welcome": MessageLookupByLibrary.simpleMessage("환영합니다"),
        "what_they_say": MessageLookupByLibrary.simpleMessage("What They Say ?"),
        "wrong_email_or_password": MessageLookupByLibrary.simpleMessage("이메일 또는 비밀번호가 잘못되었습니다"),
        "you_can_discover_restaurants": MessageLookupByLibrary.simpleMessage("주변의 배달업체를 발견하고 몇분 후 최고의 음식을 준비합니다"),
        "you_must_add_foods_of_the_same_restaurants_choose_one": MessageLookupByLibrary.simpleMessage("You must add foods of the same restaurants choose one restaurants only!"),
        "you_must_signin_to_access_to_this_section": MessageLookupByLibrary.simpleMessage("You must sign-in to access to this section"),
        "your_address": MessageLookupByLibrary.simpleMessage("귀하의 주소는"),
        "your_biography": MessageLookupByLibrary.simpleMessage("당신의 전기는"),
        "your_order_has_been_successfully_submitted": MessageLookupByLibrary.simpleMessage("성공적으로 주문되었습니다!"),
        "your_reset_link_has_been_sent_to_your_email": MessageLookupByLibrary.simpleMessage("Your reset link has been sent to your email")
      };
}
