// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m1(foodname) => "El ${foodname} fue eliminado de su carrito";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        "about": MessageLookupByLibrary.simpleMessage("Acerca de"),
        "add": MessageLookupByLibrary.simpleMessage("Add"),
        "add_delivery_address": MessageLookupByLibrary.simpleMessage("Add Delivery Address"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("añadir a la cesta"),
        "address": MessageLookupByLibrary.simpleMessage("Dirección"),
        "addresses_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Addresses refreshed successfuly"),
        "all_menu": MessageLookupByLibrary.simpleMessage("Todo el menú"),
        "app_language": MessageLookupByLibrary.simpleMessage("Idioma de la aplicación"),
        "app_settings": MessageLookupByLibrary.simpleMessage("Ajustes de Aplicacion"),
        "application_preferences": MessageLookupByLibrary.simpleMessage("Preferencias de aplicación"),
        "cancel": MessageLookupByLibrary.simpleMessage("Cancelar"),
        "cart": MessageLookupByLibrary.simpleMessage("Carro"),
        "carts_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Carros actualizados con éxito"),
        "cash_on_delivery": MessageLookupByLibrary.simpleMessage("Contra reembolso"),
        "category": MessageLookupByLibrary.simpleMessage("Categoría"),
        "category_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Categoría actualizada correctamente"),
        "checkout": MessageLookupByLibrary.simpleMessage("Revisa"),
        "clickToPayWithRazorpayMethod": MessageLookupByLibrary.simpleMessage("Click to pay with RazorPay method"),
        "click_on_the_stars_below_to_leave_comments": MessageLookupByLibrary.simpleMessage("Click on the stars below to leave comments"),
        "close": MessageLookupByLibrary.simpleMessage("Cerca"),
        "completeYourProfileDetailsToContinue": MessageLookupByLibrary.simpleMessage("Complete your profile details to continue"),
        "confirm_payment": MessageLookupByLibrary.simpleMessage("Confirmar pago"),
        "confirmation": MessageLookupByLibrary.simpleMessage("Confirmación"),
        "cuisines": MessageLookupByLibrary.simpleMessage("Cuisines"),
        "dark_mode": MessageLookupByLibrary.simpleMessage("Modo oscuro"),
        "default_credit_card": MessageLookupByLibrary.simpleMessage("Tarjeta de crédito predeterminada"),
        "delivery_addresses": MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
        "delivery_fee": MessageLookupByLibrary.simpleMessage("Delivery Fee"),
        "description": MessageLookupByLibrary.simpleMessage("Description"),
        "discover__explorer": MessageLookupByLibrary.simpleMessage("Descubrir y explorar"),
        "dont_have_any_item_in_the_notification_list": MessageLookupByLibrary.simpleMessage("No tenga ningún elemento en la lista de notificaciones"),
        "dont_have_any_item_in_your_cart": MessageLookupByLibrary.simpleMessage("No tengas ningún artículo en tu carrito"),
        "double_click_on_the_food_to_add_it_to_the": MessageLookupByLibrary.simpleMessage("Haga doble clic en la comida para agregarla al carrito."),
        "edit": MessageLookupByLibrary.simpleMessage("Editar"),
        "email": MessageLookupByLibrary.simpleMessage("Email"),
        "email_address": MessageLookupByLibrary.simpleMessage("Dirección de correo electrónico"),
        "email_to_reset_password": MessageLookupByLibrary.simpleMessage("Email to reset password"),
        "english": MessageLookupByLibrary.simpleMessage("Inglés"),
        "error_verify_email_settings": MessageLookupByLibrary.simpleMessage("Error! Verify email settings"),
        "extras": MessageLookupByLibrary.simpleMessage("Extras"),
        "faq": MessageLookupByLibrary.simpleMessage("Preguntas más frecuentes"),
        "faqsRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Faqs refreshed successfuly"),
        "favorite_foods": MessageLookupByLibrary.simpleMessage("Comidas favoritas"),
        "favorites": MessageLookupByLibrary.simpleMessage("Favoritos"),
        "favorites_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Favorites refreshed successfuly"),
        "featured_foods": MessageLookupByLibrary.simpleMessage("Alimentos destacados"),
        "foodRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Food refreshed successfuly"),
        "food_categories": MessageLookupByLibrary.simpleMessage("Categorías de alimentos"),
        "full_address": MessageLookupByLibrary.simpleMessage("Full Address"),
        "full_name": MessageLookupByLibrary.simpleMessage("Nombre completo"),
        "g": MessageLookupByLibrary.simpleMessage("sol"),
        "guest": MessageLookupByLibrary.simpleMessage("Guest"),
        "help__support": MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
        "help_support": MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
        "help_supports": MessageLookupByLibrary.simpleMessage("Ayuda y apoyos"),
        "hint_full_address": MessageLookupByLibrary.simpleMessage("12 Street, City 21663, Country"),
        "home": MessageLookupByLibrary.simpleMessage("Casa"),
        "home_address": MessageLookupByLibrary.simpleMessage("Home Address"),
        "how_would_you_rate_this_restaurant_": MessageLookupByLibrary.simpleMessage("How would you rate this restaurant ?"),
        "i_dont_have_an_account": MessageLookupByLibrary.simpleMessage("No tengo una cuenta"),
        "i_forgot_password": MessageLookupByLibrary.simpleMessage("¿Olvidé la contraseña?"),
        "i_have_account_back_to_login": MessageLookupByLibrary.simpleMessage("Tengo cuenta? Atrás para iniciar sesión"),
        "i_remember_my_password_return_to_login": MessageLookupByLibrary.simpleMessage("I remember my password return to login"),
        "information": MessageLookupByLibrary.simpleMessage("Información"),
        "ingredients": MessageLookupByLibrary.simpleMessage("Ingredientes"),
        "john_doe": MessageLookupByLibrary.simpleMessage("John Doe"),
        "keep_your_old_meals_of_this_restaurant": MessageLookupByLibrary.simpleMessage("Mantenga sus comidas antiguas de este restaurante."),
        "languages": MessageLookupByLibrary.simpleMessage("Idiomas"),
        "lets_start_with_login": MessageLookupByLibrary.simpleMessage("¡Comencemos con el inicio de sesión!"),
        "lets_start_with_register": MessageLookupByLibrary.simpleMessage("¡Comencemos con el registro!"),
        "light_mode": MessageLookupByLibrary.simpleMessage("Modo de luz"),
        "log_out": MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
        "login": MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
        "long_press_to_edit_item_swipe_item_to_delete_it": MessageLookupByLibrary.simpleMessage("Long press to edit item, swipe item to delete it"),
        "longpress_on_the_food_to_add_suplements": MessageLookupByLibrary.simpleMessage("Mantenga presionada la comida para agregar suplementos"),
        "maps_explorer": MessageLookupByLibrary.simpleMessage("Explorador de mapas"),
        "menu": MessageLookupByLibrary.simpleMessage("Menú"),
        "most_popular": MessageLookupByLibrary.simpleMessage("Más popular"),
        "multirestaurants": MessageLookupByLibrary.simpleMessage("Multi-restaurantes"),
        "my_orders": MessageLookupByLibrary.simpleMessage("Mis ordenes"),
        "new_address_added_successfully": MessageLookupByLibrary.simpleMessage("New Address added successfully"),
        "new_order_from_client": MessageLookupByLibrary.simpleMessage("New order from client"),
        "not_a_valid_address": MessageLookupByLibrary.simpleMessage("No es una direccion valida"),
        "not_a_valid_biography": MessageLookupByLibrary.simpleMessage("No es una biografía válida."),
        "not_a_valid_cvc": MessageLookupByLibrary.simpleMessage("No es un CVC válido"),
        "not_a_valid_date": MessageLookupByLibrary.simpleMessage("No es una fecha valida"),
        "not_a_valid_email": MessageLookupByLibrary.simpleMessage("No es un correo valido"),
        "not_a_valid_full_name": MessageLookupByLibrary.simpleMessage("No es un nombre completo válido"),
        "not_a_valid_number": MessageLookupByLibrary.simpleMessage("No es un numero valido"),
        "not_a_valid_phone": MessageLookupByLibrary.simpleMessage("No es un teléfono válido"),
        "notifications": MessageLookupByLibrary.simpleMessage("Notificaciones"),
        "notifications_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Notificaciones actualizadas con éxito"),
        "nutrition": MessageLookupByLibrary.simpleMessage("Nutrición"),
        "or_checkout_with": MessageLookupByLibrary.simpleMessage("O pagar con"),
        "order_id": MessageLookupByLibrary.simpleMessage("Solicitar ID"),
        "order_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Pedido actualizado correctamente"),
        "order_status_changed": MessageLookupByLibrary.simpleMessage("Order status changed"),
        "ordered_by_nearby_first": MessageLookupByLibrary.simpleMessage("Pedido por Cercano primero"),
        "orders_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Pedidos actualizados correctamente"),
        "password": MessageLookupByLibrary.simpleMessage("Contraseña"),
        "payment_mode": MessageLookupByLibrary.simpleMessage("Modo de pago"),
        "payment_options": MessageLookupByLibrary.simpleMessage("Opciones de pago"),
        "payment_settings": MessageLookupByLibrary.simpleMessage("Configuraciones de pago"),
        "payment_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("Configuración de pago actualizada correctamente"),
        "payments_settings": MessageLookupByLibrary.simpleMessage("Configuraciones de pagos"),
        "paypal_payment": MessageLookupByLibrary.simpleMessage("Pago de PayPal"),
        "phone": MessageLookupByLibrary.simpleMessage("Teléfono"),
        "profile": MessageLookupByLibrary.simpleMessage("Perfil"),
        "profile_settings": MessageLookupByLibrary.simpleMessage("Configuración de perfil"),
        "profile_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("La configuración del perfil se actualizó correctamente"),
        "quantity": MessageLookupByLibrary.simpleMessage("Cantidad"),
        "razorpay": MessageLookupByLibrary.simpleMessage("RazorPay"),
        "razorpayPayment": MessageLookupByLibrary.simpleMessage("RazorPay Payment"),
        "recent_orders": MessageLookupByLibrary.simpleMessage("órdenes recientes"),
        "recent_reviews": MessageLookupByLibrary.simpleMessage("Comentarios recientes"),
        "recents_search": MessageLookupByLibrary.simpleMessage("Búsqueda reciente"),
        "register": MessageLookupByLibrary.simpleMessage("Registro"),
        "reset": MessageLookupByLibrary.simpleMessage("Reiniciar"),
        "reset_cart": MessageLookupByLibrary.simpleMessage("Restablecer carro?"),
        "reset_your_cart_and_order_meals_form_this_restaurant": MessageLookupByLibrary.simpleMessage("Restablezca su carrito y ordene comidas de este restaurante"),
        "restaurant_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Restaurante renovado con éxito"),
        "reviews": MessageLookupByLibrary.simpleMessage("Comentarios"),
        "reviews_refreshed_successfully": MessageLookupByLibrary.simpleMessage("Reviews refreshed successfully!"),
        "save": MessageLookupByLibrary.simpleMessage("Salvar"),
        "search": MessageLookupByLibrary.simpleMessage("Buscar"),
        "search_for_restaurants_or_foods": MessageLookupByLibrary.simpleMessage("Busca restaurantes o comidas"),
        "select_extras_to_add_them_on_the_food": MessageLookupByLibrary.simpleMessage("Seleccione extras para agregarlos a la comida"),
        "select_your_preferred_languages": MessageLookupByLibrary.simpleMessage("Selecciona tus idiomas preferidos"),
        "select_your_preferred_payment_mode": MessageLookupByLibrary.simpleMessage("Seleccione su modo de pago preferido"),
        "send_password_reset_link": MessageLookupByLibrary.simpleMessage("Send password reset link"),
        "settings": MessageLookupByLibrary.simpleMessage("Configuraciones"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("Carrito de compras"),
        "should_be_a_valid_email": MessageLookupByLibrary.simpleMessage("Debería ser un correo electrónico válido"),
        "should_be_more_than_3_characters": MessageLookupByLibrary.simpleMessage("Debe tener más de 3 caracteres."),
        "should_be_more_than_3_letters": MessageLookupByLibrary.simpleMessage("Debe tener más de 3 letras."),
        "should_be_more_than_6_letters": MessageLookupByLibrary.simpleMessage("Debe tener más de 6 letras."),
        "skip": MessageLookupByLibrary.simpleMessage("Omitir"),
        "start_exploring": MessageLookupByLibrary.simpleMessage("Empieza a explorar"),
        "submit": MessageLookupByLibrary.simpleMessage("Enviar"),
        "subtotal": MessageLookupByLibrary.simpleMessage("Total parcial"),
        "tax": MessageLookupByLibrary.simpleMessage("IMPUESTO"),
        "tell_us_about_this_food": MessageLookupByLibrary.simpleMessage("Tell us about this food"),
        "the_address_updated_successfully": MessageLookupByLibrary.simpleMessage("The address updated successfully"),
        "the_food_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The food has been rated successfully"),
        "the_food_was_removed_from_your_cart": m1,
        "the_restaurant_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The restaurant has been rated successfully"),
        "thisFoodWasAddedToFavorite": MessageLookupByLibrary.simpleMessage("This food was added to favorite"),
        "thisFoodWasRemovedFromFavorites": MessageLookupByLibrary.simpleMessage("This food was removed from favorites"),
        "top_restaurants": MessageLookupByLibrary.simpleMessage("Los mejores restaurantes"),
        "total": MessageLookupByLibrary.simpleMessage("Total"),
        "tracking_order": MessageLookupByLibrary.simpleMessage("Orden de seguimiento"),
        "tracking_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Seguimiento actualizado con éxito"),
        "trending_this_week": MessageLookupByLibrary.simpleMessage("Tendencias esta semana"),
        "unknown": MessageLookupByLibrary.simpleMessage("Unknown"),
        "verify": MessageLookupByLibrary.simpleMessage("Verificar"),
        "verify_your_internet_connection": MessageLookupByLibrary.simpleMessage("Verifica tu conexión a internet"),
        "verify_your_quantity_and_click_checkout": MessageLookupByLibrary.simpleMessage("Verifique su cantidad y haga clic en pagar"),
        "version": MessageLookupByLibrary.simpleMessage("Versión"),
        "welcome": MessageLookupByLibrary.simpleMessage("Bienvenido"),
        "what_they_say": MessageLookupByLibrary.simpleMessage("Lo que ellos dicen ?"),
        "wrong_email_or_password": MessageLookupByLibrary.simpleMessage("Correo o contraseña equivocada"),
        "you_can_discover_restaurants": MessageLookupByLibrary.simpleMessage(
            "Puede descubrir restaurantes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y la entregamos para usted."),
        "you_must_add_foods_of_the_same_restaurants_choose_one": MessageLookupByLibrary.simpleMessage("Debe agregar alimentos de los mismos restaurantes, elija uno solo."),
        "you_must_signin_to_access_to_this_section": MessageLookupByLibrary.simpleMessage("You must sign-in to access to this section"),
        "your_address": MessageLookupByLibrary.simpleMessage("Su dirección"),
        "your_biography": MessageLookupByLibrary.simpleMessage("Tu biografía"),
        "your_order_has_been_successfully_submitted": MessageLookupByLibrary.simpleMessage("Su pedido ha sido enviado con éxito!"),
        "your_reset_link_has_been_sent_to_your_email": MessageLookupByLibrary.simpleMessage("Your reset link has been sent to your email")
      };
}
