// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a in locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'in';

  static m1(foodname) => "The ${foodname} was removed from your cart";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        "about": MessageLookupByLibrary.simpleMessage("About"),
        "add": MessageLookupByLibrary.simpleMessage("Add"),
        "add_delivery_address": MessageLookupByLibrary.simpleMessage("Add Delivery Address"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("Add to Cart"),
        "address": MessageLookupByLibrary.simpleMessage("Address"),
        "addresses_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Addresses refreshed successfuly"),
        "all_menu": MessageLookupByLibrary.simpleMessage("All Menu"),
        "app_language": MessageLookupByLibrary.simpleMessage("App Language"),
        "app_settings": MessageLookupByLibrary.simpleMessage("App Settings"),
        "application_preferences": MessageLookupByLibrary.simpleMessage("Application Preferences"),
        "cancel": MessageLookupByLibrary.simpleMessage("Cancel"),
        "cart": MessageLookupByLibrary.simpleMessage("Cart"),
        "carts_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Carts refreshed successfuly"),
        "cash_on_delivery": MessageLookupByLibrary.simpleMessage("Cash on delivery"),
        "category": MessageLookupByLibrary.simpleMessage("Category"),
        "category_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Category refreshed successfuly"),
        "checkout": MessageLookupByLibrary.simpleMessage("Checkout"),
        "clickToPayWithRazorpayMethod": MessageLookupByLibrary.simpleMessage("Click to pay with RazorPay method"),
        "click_on_the_stars_below_to_leave_comments": MessageLookupByLibrary.simpleMessage("Click on the stars below to leave comments"),
        "close": MessageLookupByLibrary.simpleMessage("Close"),
        "completeYourProfileDetailsToContinue": MessageLookupByLibrary.simpleMessage("Complete your profile details to continue"),
        "confirm_payment": MessageLookupByLibrary.simpleMessage("Confirm Payment"),
        "confirmation": MessageLookupByLibrary.simpleMessage("Confirmation"),
        "cuisines": MessageLookupByLibrary.simpleMessage("Cuisines"),
        "dark_mode": MessageLookupByLibrary.simpleMessage("Dark Mode"),
        "default_credit_card": MessageLookupByLibrary.simpleMessage("Default Credit Card"),
        "delivery_addresses": MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
        "delivery_fee": MessageLookupByLibrary.simpleMessage("Delivery Fee"),
        "description": MessageLookupByLibrary.simpleMessage("Description"),
        "discover__explorer": MessageLookupByLibrary.simpleMessage("Discover & Explorer"),
        "dont_have_any_item_in_the_notification_list": MessageLookupByLibrary.simpleMessage("D\'ont have any item in the notification list"),
        "dont_have_any_item_in_your_cart": MessageLookupByLibrary.simpleMessage("D\'ont have any item in your cart"),
        "double_click_on_the_food_to_add_it_to_the": MessageLookupByLibrary.simpleMessage("Double click on the food to add it to the cart"),
        "edit": MessageLookupByLibrary.simpleMessage("Edit"),
        "email": MessageLookupByLibrary.simpleMessage("Email"),
        "email_address": MessageLookupByLibrary.simpleMessage("Email Address"),
        "email_to_reset_password": MessageLookupByLibrary.simpleMessage("Email to reset password"),
        "english": MessageLookupByLibrary.simpleMessage("English"),
        "error_verify_email_settings": MessageLookupByLibrary.simpleMessage("Error! Verify email settings"),
        "extras": MessageLookupByLibrary.simpleMessage("Extras"),
        "faq": MessageLookupByLibrary.simpleMessage("Faq"),
        "faqsRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Faqs refreshed successfuly"),
        "favorite_foods": MessageLookupByLibrary.simpleMessage("Favorite Foods"),
        "favorites": MessageLookupByLibrary.simpleMessage("Favorites"),
        "favorites_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Favorites refreshed successfuly"),
        "featured_foods": MessageLookupByLibrary.simpleMessage("Featured Foods"),
        "foodRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("Food refreshed successfuly"),
        "food_categories": MessageLookupByLibrary.simpleMessage("Food Categories"),
        "full_address": MessageLookupByLibrary.simpleMessage("Full Address"),
        "full_name": MessageLookupByLibrary.simpleMessage("Full name"),
        "g": MessageLookupByLibrary.simpleMessage("g"),
        "guest": MessageLookupByLibrary.simpleMessage("Guest"),
        "help__support": MessageLookupByLibrary.simpleMessage("Help & Support"),
        "help_support": MessageLookupByLibrary.simpleMessage("Help & Support"),
        "help_supports": MessageLookupByLibrary.simpleMessage("Help & Supports"),
        "hint_full_address": MessageLookupByLibrary.simpleMessage("12 Street, City 21663, Country"),
        "home": MessageLookupByLibrary.simpleMessage("Home"),
        "home_address": MessageLookupByLibrary.simpleMessage("Home Address"),
        "how_would_you_rate_this_restaurant_": MessageLookupByLibrary.simpleMessage("How would you rate this restaurant ?"),
        "i_dont_have_an_account": MessageLookupByLibrary.simpleMessage("I don\'t have an account?"),
        "i_forgot_password": MessageLookupByLibrary.simpleMessage("I forgot password ?"),
        "i_have_account_back_to_login": MessageLookupByLibrary.simpleMessage("I have account? Back to login"),
        "i_remember_my_password_return_to_login": MessageLookupByLibrary.simpleMessage("I remember my password return to login"),
        "information": MessageLookupByLibrary.simpleMessage("Information"),
        "ingredients": MessageLookupByLibrary.simpleMessage("Ingredients"),
        "john_doe": MessageLookupByLibrary.simpleMessage("John Doe"),
        "keep_your_old_meals_of_this_restaurant": MessageLookupByLibrary.simpleMessage("Keep your old meals of this restaurant"),
        "languages": MessageLookupByLibrary.simpleMessage("Languages"),
        "lets_start_with_login": MessageLookupByLibrary.simpleMessage("Let\'s Start with Login!"),
        "lets_start_with_register": MessageLookupByLibrary.simpleMessage("Let\'s Start with register!"),
        "light_mode": MessageLookupByLibrary.simpleMessage("Light Mode"),
        "log_out": MessageLookupByLibrary.simpleMessage("Log out"),
        "login": MessageLookupByLibrary.simpleMessage("Login"),
        "long_press_to_edit_item_swipe_item_to_delete_it": MessageLookupByLibrary.simpleMessage("Long press to edit item, swipe item to delete it"),
        "longpress_on_the_food_to_add_suplements": MessageLookupByLibrary.simpleMessage("Longpress on the food to add suplements"),
        "maps_explorer": MessageLookupByLibrary.simpleMessage("Maps Explorer"),
        "menu": MessageLookupByLibrary.simpleMessage("Menu"),
        "most_popular": MessageLookupByLibrary.simpleMessage("Most Popular"),
        "multirestaurants": MessageLookupByLibrary.simpleMessage("Multi-Restaurants"),
        "my_orders": MessageLookupByLibrary.simpleMessage("My Orders"),
        "new_address_added_successfully": MessageLookupByLibrary.simpleMessage("New Address added successfully"),
        "new_order_from_client": MessageLookupByLibrary.simpleMessage("New order from client"),
        "not_a_valid_address": MessageLookupByLibrary.simpleMessage("Not a valid address"),
        "not_a_valid_biography": MessageLookupByLibrary.simpleMessage("Not a valid biography"),
        "not_a_valid_cvc": MessageLookupByLibrary.simpleMessage("Not a valid CVC"),
        "not_a_valid_date": MessageLookupByLibrary.simpleMessage("Not a valid date"),
        "not_a_valid_email": MessageLookupByLibrary.simpleMessage("Not a valid email"),
        "not_a_valid_full_name": MessageLookupByLibrary.simpleMessage("Not a valid full name"),
        "not_a_valid_number": MessageLookupByLibrary.simpleMessage("Not a valid number"),
        "not_a_valid_phone": MessageLookupByLibrary.simpleMessage("Not a valid phone"),
        "notifications": MessageLookupByLibrary.simpleMessage("Notifications"),
        "notifications_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Notifications refreshed successfuly"),
        "nutrition": MessageLookupByLibrary.simpleMessage("Nutrition"),
        "or_checkout_with": MessageLookupByLibrary.simpleMessage("Or Checkout With"),
        "order_id": MessageLookupByLibrary.simpleMessage("Order Id"),
        "order_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Order refreshed successfuly"),
        "order_status_changed": MessageLookupByLibrary.simpleMessage("Order status changed"),
        "ordered_by_nearby_first": MessageLookupByLibrary.simpleMessage("Ordered by Nearby first"),
        "orders_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Orders refreshed successfuly"),
        "password": MessageLookupByLibrary.simpleMessage("Password"),
        "payment_mode": MessageLookupByLibrary.simpleMessage("Payment Mode"),
        "payment_options": MessageLookupByLibrary.simpleMessage("Payment Options"),
        "payment_settings": MessageLookupByLibrary.simpleMessage("Payment Settings"),
        "payment_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("Payment settings updated successfully"),
        "payments_settings": MessageLookupByLibrary.simpleMessage("Payments Settings"),
        "paypal_payment": MessageLookupByLibrary.simpleMessage("PayPal Payment"),
        "phone": MessageLookupByLibrary.simpleMessage("Phone"),
        "profile": MessageLookupByLibrary.simpleMessage("Profile"),
        "profile_settings": MessageLookupByLibrary.simpleMessage("Profile Settings"),
        "profile_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("Profile settings updated successfully"),
        "quantity": MessageLookupByLibrary.simpleMessage("Quantity"),
        "razorpay": MessageLookupByLibrary.simpleMessage("RazorPay"),
        "razorpayPayment": MessageLookupByLibrary.simpleMessage("RazorPay Payment"),
        "recent_orders": MessageLookupByLibrary.simpleMessage("Recent Orders"),
        "recent_reviews": MessageLookupByLibrary.simpleMessage("Recent Reviews"),
        "recents_search": MessageLookupByLibrary.simpleMessage("Recents Search"),
        "register": MessageLookupByLibrary.simpleMessage("Register"),
        "reset": MessageLookupByLibrary.simpleMessage("Reset"),
        "reset_cart": MessageLookupByLibrary.simpleMessage("Reset Cart?"),
        "reset_your_cart_and_order_meals_form_this_restaurant": MessageLookupByLibrary.simpleMessage("Reset your cart and order meals form this restaurant"),
        "restaurant_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Restaurant refreshed successfuly"),
        "reviews": MessageLookupByLibrary.simpleMessage("Reviews"),
        "reviews_refreshed_successfully": MessageLookupByLibrary.simpleMessage("Reviews refreshed successfully!"),
        "save": MessageLookupByLibrary.simpleMessage("Save"),
        "search": MessageLookupByLibrary.simpleMessage("Search"),
        "search_for_restaurants_or_foods": MessageLookupByLibrary.simpleMessage("Search for restaurants or foods"),
        "select_extras_to_add_them_on_the_food": MessageLookupByLibrary.simpleMessage("Select extras to add them on the food"),
        "select_your_preferred_languages": MessageLookupByLibrary.simpleMessage("Select your preferred languages"),
        "select_your_preferred_payment_mode": MessageLookupByLibrary.simpleMessage("Select your preferred payment mode"),
        "send_password_reset_link": MessageLookupByLibrary.simpleMessage("Send password reset link"),
        "settings": MessageLookupByLibrary.simpleMessage("Settings"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("Shopping Cart"),
        "should_be_a_valid_email": MessageLookupByLibrary.simpleMessage("Should be a valid email"),
        "should_be_more_than_3_characters": MessageLookupByLibrary.simpleMessage("Should be more than 3 characters"),
        "should_be_more_than_3_letters": MessageLookupByLibrary.simpleMessage("Should be more than 3 letters"),
        "should_be_more_than_6_letters": MessageLookupByLibrary.simpleMessage("Should be more than 6 letters"),
        "skip": MessageLookupByLibrary.simpleMessage("Skip"),
        "start_exploring": MessageLookupByLibrary.simpleMessage("Start Exploring"),
        "submit": MessageLookupByLibrary.simpleMessage("Submit"),
        "subtotal": MessageLookupByLibrary.simpleMessage("Subtotal"),
        "tax": MessageLookupByLibrary.simpleMessage("TAX"),
        "tell_us_about_this_food": MessageLookupByLibrary.simpleMessage("Tell us about this food"),
        "the_address_updated_successfully": MessageLookupByLibrary.simpleMessage("The address updated successfully"),
        "the_food_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The food has been rated successfully"),
        "the_food_was_removed_from_your_cart": m1,
        "the_restaurant_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("The restaurant has been rated successfully"),
        "thisFoodWasAddedToFavorite": MessageLookupByLibrary.simpleMessage("This food was added to favorite"),
        "thisFoodWasRemovedFromFavorites": MessageLookupByLibrary.simpleMessage("This food was removed from favorites"),
        "top_restaurants": MessageLookupByLibrary.simpleMessage("Top Restaurants"),
        "total": MessageLookupByLibrary.simpleMessage("Total"),
        "tracking_order": MessageLookupByLibrary.simpleMessage("Tracking Order"),
        "tracking_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("Tracking refreshed successfuly"),
        "trending_this_week": MessageLookupByLibrary.simpleMessage("Trending This Week"),
        "unknown": MessageLookupByLibrary.simpleMessage("Unknown"),
        "verify": MessageLookupByLibrary.simpleMessage("Verify"),
        "verify_your_internet_connection": MessageLookupByLibrary.simpleMessage("Verify your internet connection"),
        "verify_your_quantity_and_click_checkout": MessageLookupByLibrary.simpleMessage("Verify your quantity and click checkout"),
        "version": MessageLookupByLibrary.simpleMessage("Version"),
        "welcome": MessageLookupByLibrary.simpleMessage("Welcome"),
        "what_they_say": MessageLookupByLibrary.simpleMessage("What They Say ?"),
        "wrong_email_or_password": MessageLookupByLibrary.simpleMessage("Wrong email or password"),
        "you_can_discover_restaurants":
            MessageLookupByLibrary.simpleMessage("You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you"),
        "you_must_add_foods_of_the_same_restaurants_choose_one": MessageLookupByLibrary.simpleMessage("You must add foods of the same restaurants choose one restaurants only!"),
        "you_must_signin_to_access_to_this_section": MessageLookupByLibrary.simpleMessage("You must sign-in to access to this section"),
        "your_address": MessageLookupByLibrary.simpleMessage("Your Address"),
        "your_biography": MessageLookupByLibrary.simpleMessage("Your biography"),
        "your_order_has_been_successfully_submitted": MessageLookupByLibrary.simpleMessage("Your order has been successfully submitted!"),
        "your_reset_link_has_been_sent_to_your_email": MessageLookupByLibrary.simpleMessage("Your reset link has been sent to your email")
      };
}
