// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  static m0(id) => "الطلب: #${id} تم الغاءه";

  static m1(foodname) => "تمت إزالة ${foodname} من سلة التسوق";

  final messages = _notInlinedMessages(_notInlinedMessages);

  static _notInlinedMessages(_) => <String, Function>{
        "about": MessageLookupByLibrary.simpleMessage("نبذة"),
        "about_us": MessageLookupByLibrary.simpleMessage("من نحن"),
        "add": MessageLookupByLibrary.simpleMessage("اضافة"),
        "add_delivery_address": MessageLookupByLibrary.simpleMessage("اضافة عنوان للتوصيل"),
        "add_new_delivery_address": MessageLookupByLibrary.simpleMessage("اضافة عنوان توصيل جديد"),
        "add_review": MessageLookupByLibrary.simpleMessage("أضف تقييمك!"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("أضف إلى سلة التسوق"),
        "address": MessageLookupByLibrary.simpleMessage("العنوان"),
        "addresses_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث العناوين بنجاح"),
        "all": MessageLookupByLibrary.simpleMessage("الكل"),
        "all_menu": MessageLookupByLibrary.simpleMessage("كل المنيو"),
        "all_restaurants": MessageLookupByLibrary.simpleMessage("كل المطاعم"),
        "app_language": MessageLookupByLibrary.simpleMessage("لغة التطبيق"),
        "app_settings": MessageLookupByLibrary.simpleMessage("إعدادات التطبيق"),
        "apple": MessageLookupByLibrary.simpleMessage("أبل"),
        "application_preferences": MessageLookupByLibrary.simpleMessage("تفضيلات التطبيق"),
        "apply_filters": MessageLookupByLibrary.simpleMessage("تأكيد الفرز"),
        "areYouSureYouWantToCancelThisOrder": MessageLookupByLibrary.simpleMessage("هل تريد الغاء هذا الطلب نهائيا ؟"),
        "back": MessageLookupByLibrary.simpleMessage("رجوع"),
        "cancel": MessageLookupByLibrary.simpleMessage("إلغاء"),
        "cancelOrder": MessageLookupByLibrary.simpleMessage("الغاء الطلب"),
        "canceled": MessageLookupByLibrary.simpleMessage("تم الالغاء"),
        "card_number": MessageLookupByLibrary.simpleMessage("رقم البطاقة"),
        "cart": MessageLookupByLibrary.simpleMessage("سلة التسوق"),
        "carts_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث العربة بنجاح"),
        "cash_on_delivery": MessageLookupByLibrary.simpleMessage("الدفع عند التوصيل"),
        "category": MessageLookupByLibrary.simpleMessage("الفئة"),
        "category_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث الفئة بنجاح"),
        "change_password": MessageLookupByLibrary.simpleMessage("تغيير كلمة المرور"),
        "checkout": MessageLookupByLibrary.simpleMessage("الدفع"),
        "clear": MessageLookupByLibrary.simpleMessage("مسح"),
        "clickOnTheFoodToGetMoreDetailsAboutIt": MessageLookupByLibrary.simpleMessage("اضغط على الطعام لعرض تفاصيل اكثر عنه"),
        "clickToPayWithRazorpayMethod": MessageLookupByLibrary.simpleMessage("اضغط للدفع ب RazorPay"),
        "click_on_the_stars_below_to_leave_comments": MessageLookupByLibrary.simpleMessage("اضغط على النجوم بالأسفل لكتابة تعليق"),
        "click_to_confirm_your_address_and_pay_or_long_press": MessageLookupByLibrary.simpleMessage("اضغط لتأكيد عنوانك والدفع, أو قم بالضغط مطولا لتعديل العنوان"),
        "click_to_pay_cash_on_delivery": MessageLookupByLibrary.simpleMessage("الدفع عند توصيل الطلبية لعنوانك"),
        "click_to_pay_on_pickup": MessageLookupByLibrary.simpleMessage("الدفع عند استلامك الطلبية من المطعم"),
        "click_to_pay_with_your_mastercard": MessageLookupByLibrary.simpleMessage("الدفع ب MasterCard"),
        "click_to_pay_with_your_paypal_account": MessageLookupByLibrary.simpleMessage("الدفع ب PayPal"),
        "click_to_pay_with_your_visa_card": MessageLookupByLibrary.simpleMessage("الدفع ب Visa Card"),
        "close": MessageLookupByLibrary.simpleMessage("اغلاق"),
        "closed": MessageLookupByLibrary.simpleMessage("مغلق"),
        "completeYourProfileDetailsToContinue": MessageLookupByLibrary.simpleMessage("الرجاء اكمال ادخال بياناتك للاستمرار"),
        "complete_profile": MessageLookupByLibrary.simpleMessage("أكمل بياناتك"),
        "confirm_payment": MessageLookupByLibrary.simpleMessage("تأكيد الدفع"),
        "confirm_your_delivery_address": MessageLookupByLibrary.simpleMessage("تأكيد عنوان التوصيل"),
        "confirmation": MessageLookupByLibrary.simpleMessage("التأكيد"),
        "cuisines": MessageLookupByLibrary.simpleMessage("نوع المطبخ"),
        "current_location": MessageLookupByLibrary.simpleMessage("الموقع الحالي"),
        "cvc": MessageLookupByLibrary.simpleMessage("CVC"),
        "cvv": MessageLookupByLibrary.simpleMessage("CVV"),
        "dark_mode": MessageLookupByLibrary.simpleMessage("الوضع الداكن"),
        "default_credit_card": MessageLookupByLibrary.simpleMessage("بطاقة الائتمان الافتراضية"),
        "deliverable": MessageLookupByLibrary.simpleMessage("متاح للتوصيل"),
        "delivery": MessageLookupByLibrary.simpleMessage("توصيل"),
        "deliveryAddressOutsideTheDeliveryRangeOfThisRestaurants": MessageLookupByLibrary.simpleMessage("عنوان التوصيل خارج نطاق توصيل المطعم."),
        "deliveryMethodNotAllowed": MessageLookupByLibrary.simpleMessage("طريقة التوصيل غير متاحة!"),
        "delivery_address": MessageLookupByLibrary.simpleMessage("عنوان التوصيل"),
        "delivery_address_removed_successfully": MessageLookupByLibrary.simpleMessage("تم حذف عنوان التوصيل بنجاح"),
        "delivery_addresses": MessageLookupByLibrary.simpleMessage("عناوين التوصيل"),
        "delivery_fee": MessageLookupByLibrary.simpleMessage("رسوم التوصيل"),
        "delivery_or_pickup": MessageLookupByLibrary.simpleMessage("توصيل أو استلام من المطعم"),
        "delivery_prices": MessageLookupByLibrary.simpleMessage("اسعار التوصيل"),
        "delivery_pricing_method": MessageLookupByLibrary.simpleMessage("طريقة احتساب تكاليف التوصيل"),
        "description": MessageLookupByLibrary.simpleMessage("الوصف"),
        "details": MessageLookupByLibrary.simpleMessage("التفاصيل"),
        "discover__explorer": MessageLookupByLibrary.simpleMessage("استكشاف"),
        "dont_have_any_item_in_the_notification_list": MessageLookupByLibrary.simpleMessage("قائمة الاشعارات فارغة"),
        "dont_have_any_item_in_your_cart": MessageLookupByLibrary.simpleMessage("سلة التسوق فارغة"),
        "double_click_on_the_food_to_add_it_to_the": MessageLookupByLibrary.simpleMessage("انقر مرتين على المنتج لإضافته إلى سلة التسوق"),
        "driver": MessageLookupByLibrary.simpleMessage("السائق"),
        "driver_not_available": MessageLookupByLibrary.simpleMessage("بيانات السائق غير متوفرة حاليا!"),
        "edit": MessageLookupByLibrary.simpleMessage("تعديل"),
        "email": MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
        "email_address": MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
        "email_to_reset_password": MessageLookupByLibrary.simpleMessage("استعادة كلمة المرور بالبريد الالكتروني"),
        "english": MessageLookupByLibrary.simpleMessage("الإنجليزية"),
        "error_verify_email_settings": MessageLookupByLibrary.simpleMessage("البريد الالكتروني غير مسجل لدينا"),
        "excellent": MessageLookupByLibrary.simpleMessage("ممتاز"),
        "exp_date": MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء"),
        "expiry_date": MessageLookupByLibrary.simpleMessage("تاريخ انتهاء الصلاحية"),
        "extras": MessageLookupByLibrary.simpleMessage("إضافات"),
        "facebook": MessageLookupByLibrary.simpleMessage("فيس بوك"),
        "faq": MessageLookupByLibrary.simpleMessage("الاسئلة الشائعة"),
        "faqsRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("تم تحديث قائمة الأسئلة المتكررة!"),
        "favorite_foods": MessageLookupByLibrary.simpleMessage("المنتجات المفضلة"),
        "favorites": MessageLookupByLibrary.simpleMessage("المفضلة"),
        "favorites_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث قائمة المفضلة!"),
        "featured_foods": MessageLookupByLibrary.simpleMessage("المنتجات المميزة"),
        "fields": MessageLookupByLibrary.simpleMessage("الحقول"),
        "filter": MessageLookupByLibrary.simpleMessage("فرز"),
        "foodRefreshedSuccessfuly": MessageLookupByLibrary.simpleMessage("تم تحديث قائمة الوجبات"),
        "food_categories": MessageLookupByLibrary.simpleMessage("الفئات"),
        "food_notes": MessageLookupByLibrary.simpleMessage("ملاحظات على الطلب مثلا : بدون هريسة, زيادة كتشب... "),
        "foods_count": MessageLookupByLibrary.simpleMessage("عدد الأصناف"),
        "foods_result": MessageLookupByLibrary.simpleMessage("نتيجة الطعام"),
        "foods_results": MessageLookupByLibrary.simpleMessage("نتائج الطعام"),
        "freeDelivery": MessageLookupByLibrary.simpleMessage("توصيل مجاني"),
        "full_address": MessageLookupByLibrary.simpleMessage("العنوان بالكامل"),
        "full_name": MessageLookupByLibrary.simpleMessage("الاسم الكامل"),
        "g": MessageLookupByLibrary.simpleMessage("جم"),
        "good": MessageLookupByLibrary.simpleMessage("جيد"),
        "google": MessageLookupByLibrary.simpleMessage("قوقل"),
        "guest": MessageLookupByLibrary.simpleMessage("زائر"),
        "haveCouponCode": MessageLookupByLibrary.simpleMessage("هل لديك قسيمة تخفيض ؟"),
        "help__support": MessageLookupByLibrary.simpleMessage("المساعدة"),
        "help_support": MessageLookupByLibrary.simpleMessage("المساعدة"),
        "help_supports": MessageLookupByLibrary.simpleMessage("المساعدة"),
        "hint_full_address": MessageLookupByLibrary.simpleMessage("المدينة المنورة ، حي الازهري ، الشارع العام ، خلف مكتبة الحرمين"),
        "home": MessageLookupByLibrary.simpleMessage("الرئيسية"),
        "home_address": MessageLookupByLibrary.simpleMessage("المنزل"),
        "how_would_you_rate_this_restaurant": MessageLookupByLibrary.simpleMessage("كيف كان تقييمك لهذا المطعم ؟"),
        "how_would_you_rate_this_restaurant_": MessageLookupByLibrary.simpleMessage("كيف كانت تجربتك لهذا المطعم ؟"),
        "i_dont_have_an_account": MessageLookupByLibrary.simpleMessage("ليس لدي حساب"),
        "i_forgot_password": MessageLookupByLibrary.simpleMessage("نسيت كلمة المرور؟"),
        "i_have_account_back_to_login": MessageLookupByLibrary.simpleMessage("لدي حساب، العودة لتسجيل الدخول"),
        "i_remember_my_password_return_to_login": MessageLookupByLibrary.simpleMessage("تذكرت كلمة المرور، ارجع لشاشة الدخول"),
        "information": MessageLookupByLibrary.simpleMessage("معلومات"),
        "ingredients": MessageLookupByLibrary.simpleMessage("المكونات"),
        "invalidCouponCode": MessageLookupByLibrary.simpleMessage("قسيمة غير صحيح"),
        "items": MessageLookupByLibrary.simpleMessage("الأصناف"),
        "john_doe": MessageLookupByLibrary.simpleMessage("فلان الفلاني"),
        "keep_your_old_meals_of_this_restaurant": MessageLookupByLibrary.simpleMessage("لا تفرغ السلة واحتفظ باختياراتي السابقة"),
        "km": MessageLookupByLibrary.simpleMessage("كم"),
        "ladeed": MessageLookupByLibrary.simpleMessage("لذيذ !"),
        "languages": MessageLookupByLibrary.simpleMessage("اللغات"),
        "latest_reviews": MessageLookupByLibrary.simpleMessage("اخر التقييمات"),
        "lets_start_with_login": MessageLookupByLibrary.simpleMessage("لنبدأ بتسجيل الدخول!"),
        "lets_start_with_register": MessageLookupByLibrary.simpleMessage("لنبدأ بالتسجيل!"),
        "light_mode": MessageLookupByLibrary.simpleMessage("الوضع الفاتح"),
        "log_out": MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
        "login": MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
        "long_press_to_edit_item_swipe_item_to_delete_it": MessageLookupByLibrary.simpleMessage("اضغط مطولا لتحرير العنصر، اسحب الى الجنب لحذفه"),
        "longpress_on_the_food_to_add_suplements": MessageLookupByLibrary.simpleMessage(" إضغط على المنتج لإضافة"),
        "maps_explorer": MessageLookupByLibrary.simpleMessage("مستكشف الخرائط"),
        "mastercard": MessageLookupByLibrary.simpleMessage("ماستر كارد"),
        "menu": MessageLookupByLibrary.simpleMessage("المنيو"),
        "mi": MessageLookupByLibrary.simpleMessage("ميل"),
        "most_popular": MessageLookupByLibrary.simpleMessage("الأكثر طلبا"),
        "most_review": MessageLookupByLibrary.simpleMessage("الأكثر تقييما"),
        "multirestaurants": MessageLookupByLibrary.simpleMessage("عدة مطابخ"),
        "my_orders": MessageLookupByLibrary.simpleMessage("طلباتي"),
        "near_to": MessageLookupByLibrary.simpleMessage("قريب من"),
        "near_to_your_current_location": MessageLookupByLibrary.simpleMessage("قريب من موقعك الحالي"),
        "new_address_added_successfully": MessageLookupByLibrary.simpleMessage("تمت اضافة العنوان الجديد بنجاح"),
        "new_order_from_client": MessageLookupByLibrary.simpleMessage("تم انشاء طلب جديد"),
        "newly_joined": MessageLookupByLibrary.simpleMessage("انضم حديثا"),
        "no_favorites": MessageLookupByLibrary.simpleMessage("لايوجد مفضلة"),
        "no_food": MessageLookupByLibrary.simpleMessage("لايوجد وجبات"),
        "no_reviews": MessageLookupByLibrary.simpleMessage("لايوجد تقييمات"),
        "not_a_valid_address": MessageLookupByLibrary.simpleMessage("العنوان غير صالح"),
        "not_a_valid_biography": MessageLookupByLibrary.simpleMessage("نبذة غير صالحة"),
        "not_a_valid_cvc": MessageLookupByLibrary.simpleMessage("سيرة ذاتية غير صالحة"),
        "not_a_valid_date": MessageLookupByLibrary.simpleMessage("تاريخ غير صالح"),
        "not_a_valid_email": MessageLookupByLibrary.simpleMessage("بريد الكتروني غير صالح"),
        "not_a_valid_full_name": MessageLookupByLibrary.simpleMessage("اسم غير صالح"),
        "not_a_valid_number": MessageLookupByLibrary.simpleMessage("رقم غير صحيح"),
        "not_a_valid_phone": MessageLookupByLibrary.simpleMessage("رقم الجوال غير صالح"),
        "not_deliverable": MessageLookupByLibrary.simpleMessage("غير متاح للتوصيل"),
        "notifications": MessageLookupByLibrary.simpleMessage("تنويهات"),
        "notifications_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث الإشعارات بنجاح"),
        "number": MessageLookupByLibrary.simpleMessage("الرقم"),
        "nutrition": MessageLookupByLibrary.simpleMessage("العناصر الغذائية"),
        "ok": MessageLookupByLibrary.simpleMessage("عادي"),
        "oneOrMoreFoodsInYourCartNotDeliverable": MessageLookupByLibrary.simpleMessage("أحد الأطعمة الموجودة بالسلة لايمكن توصيله."),
        "open": MessageLookupByLibrary.simpleMessage("مفتوح"),
        "opened_restaurants": MessageLookupByLibrary.simpleMessage("المطاعم المفتوحة"),
        "or_checkout_with": MessageLookupByLibrary.simpleMessage("او ادفع مع"),
        "order": MessageLookupByLibrary.simpleMessage("طلب"),
        "orderDetails": MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
        "orderThisorderidHasBeenCanceled": m0,
        "order_id": MessageLookupByLibrary.simpleMessage("رمز الطلب"),
        "order_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث الطلب بنجاح"),
        "order_status_changed": MessageLookupByLibrary.simpleMessage("تم تغيير حالة الطلب"),
        "ordered_by_nearby_first": MessageLookupByLibrary.simpleMessage("مرتبة حسب الاقرب"),
        "orders_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث الطلبات بنجاح"),
        "password": MessageLookupByLibrary.simpleMessage("كلمه المرور"),
        "pay_on_pickup": MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
        "payment_card_updated_successfully": MessageLookupByLibrary.simpleMessage("تمت تحديث بطاقة الدفع"),
        "payment_mode": MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
        "payment_options": MessageLookupByLibrary.simpleMessage("خيارات الدفع"),
        "payment_settings": MessageLookupByLibrary.simpleMessage("إعدادات الدفع"),
        "payment_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("تم تحديث إعدادات الدفع بنجاح"),
        "payments_settings": MessageLookupByLibrary.simpleMessage("إعدادات الدفع"),
        "paypal": MessageLookupByLibrary.simpleMessage("PayPal"),
        "paypal_payment": MessageLookupByLibrary.simpleMessage("الدفع بواسطة Paypal"),
        "phone": MessageLookupByLibrary.simpleMessage("رقم الجوال"),
        "pickup": MessageLookupByLibrary.simpleMessage("استلام من المطعم"),
        "pickup_your_food_from_the_restaurant": MessageLookupByLibrary.simpleMessage("الذهاب الي المطعم واستلام طلبيتك"),
        "poor": MessageLookupByLibrary.simpleMessage("مقبول"),
        "profile": MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
        "profile_settings": MessageLookupByLibrary.simpleMessage("إعدادات الملف الشخصي"),
        "profile_settings_updated_successfully": MessageLookupByLibrary.simpleMessage("تم تحديث إعدادات الملف الشخصي بنجاح"),
        "quantity": MessageLookupByLibrary.simpleMessage("الكمية"),
        "razorpay": MessageLookupByLibrary.simpleMessage("RazorPay"),
        "razorpayPayment": MessageLookupByLibrary.simpleMessage("طريقة الدفع RazorPay"),
        "recent_orders": MessageLookupByLibrary.simpleMessage("الطلبات الأخيرة"),
        "recent_reviews": MessageLookupByLibrary.simpleMessage("التعليقات الأخيرة"),
        "recents_search": MessageLookupByLibrary.simpleMessage("عمليات البحث الأخيرة"),
        "register": MessageLookupByLibrary.simpleMessage("تسجيل"),
        "reset": MessageLookupByLibrary.simpleMessage("إعادة تعيين"),
        "reset_cart": MessageLookupByLibrary.simpleMessage("إعادة تعيين سلة التسوق"),
        "reset_your_cart_and_order_meals_form_this_restaurant": MessageLookupByLibrary.simpleMessage("افرغ سلة التسوق واضف اختياراتي من هذا المطبخ"),
        "restaurant_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث المطبخ بنجاح"),
        "restaurants": MessageLookupByLibrary.simpleMessage("المطاعم"),
        "restaurants_near_to": MessageLookupByLibrary.simpleMessage("مطاعم قريبة من"),
        "restaurants_near_to_your_current_location": MessageLookupByLibrary.simpleMessage("مطاعم قريبة من موقعك الحالي"),
        "restaurants_results": MessageLookupByLibrary.simpleMessage("نتائج المطاعم"),
        "result": MessageLookupByLibrary.simpleMessage("نتائج"),
        "review_history": MessageLookupByLibrary.simpleMessage("سجل التعديل"),
        "review_submit_fail": MessageLookupByLibrary.simpleMessage(" فشل ارسال التقييم, الرجاء اعادة المحاولة !"),
        "review_submitted": MessageLookupByLibrary.simpleMessage("تم ارسال التقييم بنجاح!"),
        "reviews": MessageLookupByLibrary.simpleMessage("التعليقات"),
        "reviews_refreshed_successfully": MessageLookupByLibrary.simpleMessage("تم تحديث التقييمات!"),
        "save": MessageLookupByLibrary.simpleMessage("حفظ"),
        "search": MessageLookupByLibrary.simpleMessage("بحث"),
        "search_for_restaurants_or_foods": MessageLookupByLibrary.simpleMessage("البحث في المطاعم والوجبات"),
        "select_extras_to_add_them_on_the_food": MessageLookupByLibrary.simpleMessage("اختر الاضافات"),
        "select_your_preferred_languages": MessageLookupByLibrary.simpleMessage("اختر لغتك المفضلة"),
        "select_your_preferred_payment_mode": MessageLookupByLibrary.simpleMessage("اختر طريقة الدفع المفضلة"),
        "send_password_reset_link": MessageLookupByLibrary.simpleMessage("ارسل رابط استعادة كلمة المرور"),
        "settings": MessageLookupByLibrary.simpleMessage("الإعدادات"),
        "shopping": MessageLookupByLibrary.simpleMessage("تسوق"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("سلة التسوق"),
        "should_be_a_valid_email": MessageLookupByLibrary.simpleMessage("يجب أن يكون بريد إلكتروني صالح"),
        "should_be_more_than_3_characters": MessageLookupByLibrary.simpleMessage("يجب أن يكون أكثر من 3 أحرف"),
        "should_be_more_than_3_letters": MessageLookupByLibrary.simpleMessage("يجب أن يكون أكثر من 3 أحرف"),
        "should_be_more_than_6_letters": MessageLookupByLibrary.simpleMessage("يجب أن يكون أكثر من 6 أحرف"),
        "skip": MessageLookupByLibrary.simpleMessage("رجوع"),
        "sms_code": MessageLookupByLibrary.simpleMessage("رمز التفعيل"),
        "sms_code_hint": MessageLookupByLibrary.simpleMessage("اضغط على الزر بالاعلى للحصول على رمز"),
        "start_exploring": MessageLookupByLibrary.simpleMessage("استكشف الآن"),
        "submit": MessageLookupByLibrary.simpleMessage("ارسال"),
        "subtotal": MessageLookupByLibrary.simpleMessage("مجموع الطلب"),
        "tax": MessageLookupByLibrary.simpleMessage("ضريبة"),
        "tell_us_about_this_food": MessageLookupByLibrary.simpleMessage("اخبرنا عن هذه الوجبة ؟"),
        "tell_us_about_this_restaurant": MessageLookupByLibrary.simpleMessage("اخبرنا عن هذا المطعم"),
        "the_address_updated_successfully": MessageLookupByLibrary.simpleMessage("تم تحديث العنوان بنجاح"),
        "the_food_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("تم اضافة تقييم الوجبة بنجاح"),
        "the_food_was_removed_from_your_cart": m1,
        "the_restaurant_has_been_rated_successfully": MessageLookupByLibrary.simpleMessage("تم اضافة تقييم المطعم بنجاح"),
        "thisFoodWasAddedToFavorite": MessageLookupByLibrary.simpleMessage("تم اضافة هذه الوجبة الى المفضلة"),
        "thisFoodWasRemovedFromFavorites": MessageLookupByLibrary.simpleMessage("تم ازالة هذه الوجبة من المفضلة"),
        "thisRestaurantNotSupportDeliveryMethod": MessageLookupByLibrary.simpleMessage("هذا المطعم لايوفر توصيل الطلبات."),
        "this_account_not_exist": MessageLookupByLibrary.simpleMessage("هذا الحساب غير موجود"),
        "this_email_account_exists": MessageLookupByLibrary.simpleMessage("هذا البريد الالكتروني موجود مسبقا"),
        "this_food_was_added_to_cart": MessageLookupByLibrary.simpleMessage("تمت اضافة هذا الطعام الى السلة"),
        "this_restaurant_is_closed_": MessageLookupByLibrary.simpleMessage("هذا المطعم مغلق !"),
        "top_restaurants": MessageLookupByLibrary.simpleMessage("اقرب المطاعم"),
        "total": MessageLookupByLibrary.simpleMessage("المجموع"),
        "tracking_order": MessageLookupByLibrary.simpleMessage("تتبع الطلب"),
        "tracking_refreshed_successfuly": MessageLookupByLibrary.simpleMessage("تم تحديث قائمة التتبع بنجاح"),
        "trending_this_week": MessageLookupByLibrary.simpleMessage("الاعلى هذا الأسبوع"),
        "unknown": MessageLookupByLibrary.simpleMessage("الرجاء تحديد عنوانك !"),
        "validCouponCode": MessageLookupByLibrary.simpleMessage("قسيمة صحيحة"),
        "verify": MessageLookupByLibrary.simpleMessage("التحقق"),
        "verify_your_internet_connection": MessageLookupByLibrary.simpleMessage("تحقق من الاتصال"),
        "verify_your_quantity_and_click_checkout": MessageLookupByLibrary.simpleMessage("تحقق من الكمية واضغط على الدفع"),
        "version": MessageLookupByLibrary.simpleMessage("الإصدار"),
        "very_good": MessageLookupByLibrary.simpleMessage("جيد جدا"),
        "view": MessageLookupByLibrary.simpleMessage("عرض"),
        "viewDetails": MessageLookupByLibrary.simpleMessage("عرض التفاصيل"),
        "view_all": MessageLookupByLibrary.simpleMessage("عرض الكل"),
        "visa_card": MessageLookupByLibrary.simpleMessage("بطاقة فيزا"),
        "welcome": MessageLookupByLibrary.simpleMessage("مرحبا"),
        "what_they_say": MessageLookupByLibrary.simpleMessage("تقييمات وآراء الزبائن"),
        "working_hours": MessageLookupByLibrary.simpleMessage("مواعيد العمل"),
        "wrong_email_or_password": MessageLookupByLibrary.simpleMessage("بريد إلكتروني أو كلمة مرور خاطئة"),
        "yes": MessageLookupByLibrary.simpleMessage("نعم"),
        "youDontHaveAnyOrder": MessageLookupByLibrary.simpleMessage("ليس لديك اي طلب"),
        "you_can_discover_restaurants": MessageLookupByLibrary.simpleMessage("يمكنك استكتشاف المطابخ المحيطة بك واختيار أفضل وجبة لك"),
        "you_must_add_foods_of_the_same_restaurants_choose_one": MessageLookupByLibrary.simpleMessage("فضلا اختيار الاصناف من مطبخ واحد في كل طلب"),
        "you_must_signin_to_access_to_this_section": MessageLookupByLibrary.simpleMessage("يجب تسجيل الدخول لمشاهدة هذه الصفحة"),
        "your_address": MessageLookupByLibrary.simpleMessage("عنوانك"),
        "your_biography": MessageLookupByLibrary.simpleMessage("نبذة عنك"),
        "your_credit_card_not_valid": MessageLookupByLibrary.simpleMessage("بطاقتك غير صالحة"),
        "your_order_has_been_successfully_submitted": MessageLookupByLibrary.simpleMessage("تم تقديم طلبك بنجاح!"),
        "your_reset_link_has_been_sent_to_your_email": MessageLookupByLibrary.simpleMessage("تم ارسال رابط استعادة كلمة المرور الى البريد الالكتروني الخاص بك")
      };
}
